# Project-FREAK

./: AssemblyInfo.cs  Project-FREAK.csproj  Project-FREAK.sln
.github/workflows/: dotnet.yml
Tests/: Project_FREAK.Tests.csproj
Views/: RecordPage.xaml  RecordPage.xaml.cs
