<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Build both a Windows WPF app and a plain .NET library -->
    <TargetFrameworks>net8.0-windows7.0;net8.0</TargetFrameworks>

    <!-- WPF only applies to the windows target -->
    <UseWPF>true</UseWPF>

    <!-- Common settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Never include anything in Tests\ when compiling the app -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <!-- This property tells MSBuild “yes, I really meant to target WindowsDesktop” -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Your runtime package references -->
    <PackageReference Include="OpenCvSharp4"               Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions"    Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win"   Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common"      Version="9.0.3" />
    <PackageReference Include="ScottPlot.Wpf"              Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabJack.LJM" />
    <Content   Include="Assets\FONTS\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content   Include="Assets\LIBRARIES\LabJack.LJM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource  Include="Assets\LOGOS\*.png" />
  </ItemGroup>

</Project>
