<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- multi‑target so CI/test can consume a plain net8.0 build -->
    <TargetFrameworks>net8.0-windows7.0;net8.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- make sure anything under Tests\ is never compiled into the app -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- your runtime dependencies only -->
    <PackageReference Include="OpenCvSharp4"               Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions"    Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win"   Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common"      Version="9.0.3" />
    <PackageReference Include="ScottPlot.Wpf"              Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabJack.LJM" />

    <Content Include="Assets\FONTS\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LIBRARIES\LabJack.LJM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\LOGOS\*.png" />
  </ItemGroup>

</Project>
