<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- plain net8.0 so it runs on Linux/macOS CI -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit + coverage -->
    <PackageReference Include="xunit"                        Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.13.0" />
    <PackageReference Include="coverlet.collector"           Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- reference your multi‑targeted app; it will pick up the net8.0 build on Linux CI -->
    <ProjectReference Include="..\Project-FREAK.csproj" />
  </ItemGroup>

</Project>
